<!DOCTYPE html>
<html>
	<head>	
		<title>Danny's Directory</title>
	</head>
	<style>
		body{
			background-color: black;
			
		}
		.tnp{
			text-align: center;
		}
		.ans{
			text-align: center;
			
    		background: none;
    		padding: 10px 20px;
    		font-size: 20px;
    		font-family: "montserrat";
    		margin: 10px;
    		transition: 0.8s;
    		position: relative;
    		overflow: hidden;
			}
			.ans::before{
    		border-radius: 0 0 50% 50%;
    	top: 0
  }
 		 	.ans:before{
			height: 180%;
 			 }

			  .ans::before{
    		content: "";
    		position: absolute;
    		left: 0;
    		width: 100%;
    		height: 0%;
    		background: #3498db;
    		z-index: -1;
    		transition: 0.8s;
  			}
			  .two{
    background-color: #3498db;
  }
  .two{
	color:beige;
  }
  .rightbutton{
			text-align: center;
			border: 0;
    		background: none;
    		padding: 10px 10px;
    		font-size: 20px;
    		font-family: "montserrat";
    		margin: 10px;
    		transition: 0.8s;
    		position: relative;
    		overflow: hidden;
			}
			.rightbutton::before{
    		border-radius: 0 0 50% 50%;
    	top: 0
  }
 		 	.rightbutton:before{
			height: 100%;
 			 }

			  .ans::before{
    		content: "";
    		position: absolute;
    		left: 0;
    		width: 50%;
    		height: 0%;
    		background: #3498db;
    		z-index: -1;
    		transition: 0.8s;
  			}
			  .rightbutton{
    background-color: #3498db;
  }
  .rightbutton{
	color:beige;
  }
  .rightbutton{
  position: absolute;
left: 100;
top: 100;  
}
	</style>
	<body>
		<form>
			<div class="tnp">
			<input type="text" id="username" placeholder="Choose Username">
			<input type="password" id="password" placeholder="Choose Password">
		</div>
		<p> </p>
		<div class="ans">
			<button class="ans two" style="border: 1px solid #3498db;" onclick="getInfo()">Click Me</button></div>
		</form>
		<a href="bie.html">
			<button class="rightbutton">Go back</button></a>
		<script src="main2.js"></script>
	</body>
</html>