<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Danny's Directory</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<style>
  body {
	animation-name: backgroundColorPalette;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
	/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
}

        @keyframes backgroundColorPalette {
	      0% {
		background: #2ec9b4;
	    }
	      25% {
		background: #80d8e7;
	    }
	    50% {
		background: #7eadbb;
	    }   
	    75% {
		background: #50aebe;
	    }
	    100% {
		background: #88b8f0;
	    }
}


@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}
  h1{
    color: tan;
  }
    .steps{
        text-decoration: none;
        cursor: default;
        -webkit-user-drag: none;
    }
    b{
        text-align: center;
        color: tan;
      
    }
    body{
      background-color:lightblue;
    }
.text-center{
  text-align: center;
}
.hid{
  padding: 0.2px 0.2px;
}

    
</style>
<div id="myDIV"></div>
<h1 style="font-size: 24pt" class="text-center" class="h1">Danny's Directory</h1>


<div class="container">
    <a href="https://districtlms.seattleschools.org/home#" target="_blank">
  <button class="btn btn3">Schoology</button></a>
  <a href="https://ps.seattleschools.org/public/home.html" target="_blank">
  <button class="btn btn4">Grades</button></a>
  <a href="https://portal.office.com/" target="_blank">
    <button class="btn btn5">Office 365</button></a>
    <a href="https://seattleschools.org" target="_blank">
    <button class="btn btn6">SPS</button></a>
    <a href="index.html">
      <button class="hid" style="float: right;" style="cursor: pointer;"></button></a>
</div>

  </body>
</html>